<Window x:Class="AlliED.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlliED"
        mc:Ignorable="d"
        Title="AlliED Test Main Window"
        Height="500"
        Width="800"
        UseLayoutRounding="True">
    <UniformGrid x:Name="buttonsPanel">
        <Button x:Name="folderBrowserTestButton"
                Content="Folder Browser Test"
                Click="FolderBrowserTestButton_Click" />
        <Button x:Name="timeFormTestButton"
                Content="TimeForm Test"
                Click="TimeFormTestButton_Click" />
        <Separator />
        <Button Content="AboutBox"
                Click="ShowForm_Click" />
        <Button Content="ChoiceBox"
                Click="ShowForm_Click" />
        <Button Content="BackdropBox"
                Click="ShowForm_Click" />
        <Button Content="BriefingWindow"
                Click="ShowForm_Click" />
        <Button Content="ClipWindow"
                Click="ShowForm_Click" />
        <Button Content="CondToolWindow"
                Click="ShowForm_Click" />
        <Button Content="DatapadWindow"
                Click="ShowForm_Click" />
        <Button Content="ErrorBox"
                Click="ShowForm_Click" />
        <Button Content="Form1Window"
                Click="ShowForm_Click" />
        <Button Content="FormationBox"
                Click="ShowForm_Click" />
        <Button Content="GoalViewWindow"
                Click="ShowForm_Click" />
        <Button Content="HeaderBox"
                Click="ShowForm_Click" />
        <Button Content="HyperBox"
                Click="ShowForm_Click" />
        <Button Content="ImportBox"
                Click="ShowForm_Click" />
        <Button Content="LblBox"
                Click="ShowForm_Click" />
        <Button Content="LibWindow"
                Click="ShowForm_Click" />
        <Button Content="LstWindow"
                Click="ShowForm_Click" />
        <Button Content="MapWindow"
                Click="ShowForm_Click" />
        <Button Content="MemoWindow"
                Click="ShowForm_Click" />
        <Button Content="OrderSelWindow"
                Click="ShowForm_Click" />
        <Button Content="PreferencesWindow"
                Click="ShowForm_Click" />
        <Button Content="ShipExtWindow"
                Click="ShowForm_Click" />
        <Button Content="UnknownsWindow"
                Click="ShowForm_Click" />
        <Button Content="WavListBox"
                Click="ShowForm_Click" />
        <Button Content="WaypointsWindow"
                Click="ShowForm_Click" />
        <Button Content="XvTBox"
                Click="ShowForm_Click" />
        <Separator />
        <Button Content="Main"
                Click="Main_Click" />
    </UniformGrid>
</Window>
