<Window x:Class="AlliED.Views.AboutBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlliED.Views"
        xmlns:localConverters="clr-namespace:AlliED.Converters"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="About"
        Height="310"
        Width="360"
        Left="360"
        Top="192"
        WindowStyle="ToolWindow"
        ShowInTaskbar="False"
        UseLayoutRounding="True"
        WindowStartupLocation="CenterOwner"
        FontSize="10">
    <Canvas x:Name="Panel2">
        <Image x:Name="Image1"
               Canvas.Left="69"
               Canvas.Top="22"
               Width="35"
               Height="35"
               Stretch="Uniform"
               Source="{Binding Source={x:Static local:AboutBoxResources.Image1}, Converter={x:Static localConverters:StringImageConverter.Default}}" />
        <TextBlock x:Name="Label4"
                   Canvas.Left="125"
                   Canvas.Top="20"
                   Width="44"
                   Height="16"
                   Text="AlliED"
                   FontSize="13"
                   Foreground="Black"
                   FontWeight="Bold" />
        <TextBlock x:Name="VersionLab"
                   Canvas.Left="175"
                   Canvas.Top="22"
                   Width="53"
                   Height="13"
                   Text="Version" />
        <TextBlock x:Name="EMailLab"
                   Canvas.Left="120"
                   Canvas.Top="97"
                   Width="190"
                   Height="13">
            <!--<Hyperlink NavigateUri="mailto:allied@troyed.com?subject=AlliED"
                       RequestNavigate="Hyperlink_RequestNavigate">allied@troyed.com</Hyperlink>-->
            <!--<Hyperlink>allied@troyed.com</Hyperlink>-->
            <Hyperlink NavigateUri="https://github.com/JeremyAnsel/AlliED"
                       RequestNavigate="Hyperlink_RequestNavigate"
                       ToolTip="https://github.com/JeremyAnsel/AlliED">https://github.com/JeremyAnsel/AlliED</Hyperlink>
        </TextBlock>
        <TextBlock x:Name="Label7"
                   Canvas.Left="125"
                   Canvas.Top="40"
                   Width="200"
                   Height="30"
                   Text="Copyright"
                   TextWrapping="Wrap" />
        <TextBlock x:Name="MyLab"
                   Canvas.Left="265"
                   Canvas.Top="80"
                   Width="47"
                   Height="13">
            <!--<Hyperlink NavigateUri="http://troyed.com/"
                       RequestNavigate="Hyperlink_RequestNavigate"
                       ToolTip="http://troyed.com/">web page</Hyperlink>-->
            <!--<Hyperlink NavigateUri="http://troyed.com/"
                       RequestNavigate="Hyperlink_RequestNavigate"
                       ToolTip="http://troyed.com/">troyed.com</Hyperlink>-->
            <Hyperlink>troyed.com</Hyperlink>
        </TextBlock>
        <TextBlock x:Name="Label1"
                   Canvas.Left="50"
                   Canvas.Top="97"
                   Width="66"
                   Height="13"
                   Text="Bug reports to" />
        <TextBlock x:Name="Label10"
                   Canvas.Left="61"
                   Canvas.Top="132"
                   Width="216"
                   Height="13"
                   Text="For more XWA editing info, files and mods, try:" />
        <!--<TextBlock x:Name="XWAUPlab"
                   Canvas.Left="54"
                   Canvas.Top="152"
                   Width="69"
                   Height="13">
            <Hyperlink NavigateUri="https://www.xwaupgrade.com/"
                       RequestNavigate="Hyperlink_RequestNavigate"
                       ToolTip="https://www.xwaupgrade.com/">XWA Upgrade</Hyperlink>
        </TextBlock>-->
        <!--<TextBlock x:Name="DSlab"
                   Canvas.Left="170"
                   Canvas.Top="152"
                   Width="130"
                   Height="13">
            <Hyperlink NavigateUri="https://darksaber.xwaupgrade.com/"
                       RequestNavigate="Hyperlink_RequestNavigate"
                       ToolTip="https://darksaber.xwaupgrade.com/">Darksaber's X-Wing Station</Hyperlink>
        </TextBlock>-->
        <TextBlock x:Name="XWAUPlab"
                   Canvas.Left="130"
                   Canvas.Top="152"
                   Width="69"
                   Height="13">
            <Hyperlink NavigateUri="https://www.xwaupgrade.com/"
                       RequestNavigate="Hyperlink_RequestNavigate"
                       ToolTip="https://www.xwaupgrade.com/">XWA Upgrade</Hyperlink>
        </TextBlock>
        <TextBlock x:Name="Label5"
                   Canvas.Left="24"
                   Canvas.Top="240"
                   Width="301"
                   Height="13"
                   Text="This is an unofficial and third party product for XWA which is not" />
        <TextBlock x:Name="Label9"
                   Canvas.Left="78"
                   Canvas.Top="254"
                   Width="193"
                   Height="13"
                   Text="supported nor officially approved by LEC." />
        <!--<TextBlock x:Name="Label8"
                   Canvas.Left="24"
                   Canvas.Top="80"
                   Width="237"
                   Height="13"
                   Text="For a help file, information on updates etc. visit my " />-->
        <TextBlock x:Name="Label8"
                   Canvas.Left="50"
                   Canvas.Top="80"
                   Width="210"
                   Height="13"
                   Text="For a help file, information on updates etc. visit " />
        <TextBlock x:Name="Label3"
                   Canvas.Left="30"
                   Canvas.Top="192"
                   Width="281"
                   Height="13"
                   Text="Thanks to everyone who provided information and support, " />
        <TextBlock x:Name="Label11"
                   Canvas.Left="54"
                   Canvas.Top="206"
                   Width="228"
                   Height="13"
                   Text="especially everyone who registered this program." />
    </Canvas>
</Window>
