<Window x:Class="AlliED.Views.HyperBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlliED.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Link Regions by Hyperbuoys:"
        Height="155"
        Width="350"
        Left="314"
        Top="232"
        WindowStyle="ToolWindow"
        ShowInTaskbar="False"
        UseLayoutRounding="True"
        WindowStartupLocation="CenterOwner"
        FontSize="10">
    <Canvas>
        <TextBlock x:Name="Label1"
                   Canvas.Left="10"
                   Canvas.Top="8"
                   Width="23"
                   Height="13"
                   Text="From" />
        <TextBlock x:Name="Label2"
                   Canvas.Left="184"
                   Canvas.Top="8"
                   Width="13"
                   Height="13"
                   Text="To" />
        <CheckBox x:Name="DoFroms"
                  Canvas.Left="12"
                  Canvas.Top="62"
                  Width="193"
                  Height="17"
                  Content="include Entry point buoys"
                  IsChecked="True" />
        <Button x:Name="Button1"
                Canvas.Left="170"
                Canvas.Top="90"
                Width="75"
                Height="25"
                Content="Cancel"
                Click="Button1_Click" />
        <Button x:Name="Button2"
                Canvas.Left="258"
                Canvas.Top="90"
                Width="75"
                Height="25"
                Content="OK"
                Click="Button2_Click" />
        <ComboBox x:Name="FromBox"
                  Canvas.Left="8"
                  Canvas.Top="26"
                  Width="150"
                  Height="21" />
        <ComboBox x:Name="ToBox"
                  Canvas.Left="184"
                  Canvas.Top="26"
                  Width="150"
                  Height="21" />
    </Canvas>
</Window>
