<Window x:Class="AlliED.Views.XvTBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlliED.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="''XvTForm"
        Height="243"
        Width="423"
        Left="343"
        Top="193"
        WindowStyle="ToolWindow"
        ShowInTaskbar="False"
        UseLayoutRounding="True"
        WindowStartupLocation="CenterOwner"
        FontSize="10">
    <Canvas>
        <GroupBox x:Name="Bevel1"
                  Canvas.Left="10"
                  Canvas.Top="8"
                  Width="385"
                  Height="143" />
        <TextBlock x:Name="Label1"
                   Canvas.Left="22"
                   Canvas.Top="28"
                   Width="138"
                   Height="13"
                   Text="Include FGs which appear in:" />
        <TextBlock x:Name="Label2"
                   Canvas.Left="83"
                   Canvas.Top="62"
                   Width="77"
                   Height="13"
                   Text="Use orders from:" />
        <TextBlock x:Name="Label3"
                   Canvas.Left="167"
                   Canvas.Top="84"
                   Width="206"
                   Height="13"
                   Text="(WPs are taken from order 1 in this Region.)" />
        <TextBlock x:Name="Label4"
                   Canvas.Left="99"
                   Canvas.Top="116"
                   Width="61"
                   Height="13"
                   Text="Mission type:" />
        <Button x:Name="OkBtn"
                Canvas.Left="312"
                Canvas.Top="168"
                Width="75"
                Height="25"
                Content="_OK"
                Click="OkBtn_Click" />
        <Button x:Name="CancelBtn"
                Canvas.Left="212"
                Canvas.Top="168"
                Width="75"
                Height="25"
                Content="_Cancel"
                Click="CancelBtn_Click" />
        <ComboBox x:Name="RegionPickBox"
                  Canvas.Left="164"
                  Canvas.Top="24"
                  Width="212"
                  Height="21" />
        <ComboBox x:Name="OrderPickBox"
                  Canvas.Left="164"
                  Canvas.Top="58"
                  Width="212"
                  Height="21"
                  IsEnabled="False" />
        <ComboBox x:Name="MissTypePickBox"
                  Canvas.Left="164"
                  Canvas.Top="112"
                  Width="212"
                  Height="21"
                  Background="#37026C"
                  Foreground="White"
                  ItemsSource="{x:Static local:XvTBoxResources.MissTypePickBoxStrings}" />
    </Canvas>
</Window>
